- name: Jedi Playbook
  hosts: all
  tasks:
    - name: Jedi Message
      debug:
        msg: “If you end your training now — if you choose the quick and easy path as Vader did — you will become an agent of evil.”

